server.port = 3031

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=OGM_YONETIM
spring.datasource.password=o

spring.jpa.database.platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=WARN

#security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}